# coroutines-retrofit-demo

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/top/jotyy/coroutines_retrofit_demo/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/top/jotyy/coroutines_retrofit_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jotyy/coroutines_retrofit_demo/: AndroidApplication.kt
app/src/main/kotlin/top/jotyy/coroutines_retrofit_demo/: AndroidApplication.kt  MainActivity.kt
app/src/main/kotlin/top/jotyy/coroutines_retrofit_demo/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/jotyy/coroutines_retrofit_demo/: ExampleUnitTest.kt
buildsystem/: default_android_config.gradle  default_dependencies.gradle  dependencies.gradle  feature_module.gradle  module.gradle
core/: build.gradle
core/src/androidTest/kotlin/top/jotyy/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/top/jotyy/core/actions/: Actions.kt
core/src/main/kotlin/top/jotyy/core/base/lifecycle/: BaseDaggerFragment.kt  BaseFragment.kt
core/src/main/kotlin/top/jotyy/core/base/viewmodel/: BaseViewModel.kt
core/src/main/kotlin/top/jotyy/core/di/: CoreComponent.kt  CoreModule.kt  ViewModelFactory.kt
core/src/main/kotlin/top/jotyy/core/di/keys/: ViewModelKey.kt
core/src/main/kotlin/top/jotyy/core/extension/: BindingAdapters.kt  DiffUtilHelper.kt  LifecycleExtensions.kt
core/src/main/kotlin/top/jotyy/core/utils/: SnackbarBehavior.kt
core/src/test/kotlin/top/jotyy/core/: ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/androidTest/java/top/jotyy/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/kotlin/top/jotyy/login/ui/: LoginFragment.kt
features/login/src/main/res/layout/: fragment_login.xml
features/login/src/main/res/navigation/: nav_login.xml
features/login/src/test/java/top/jotyy/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/kotlin/top/jotyy/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/top/jotyy/repository/: ExampleUnitTest.kt
