apply plugin: "androidx.navigation.safeargs"
apply from: "$rootProject.projectDir/buildsystem/module.gradle"

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':core')

    implementation libraries.fragment
    implementation libraries.lifecycle
    implementation libraries.liveDataKTX
    implementation libraries.navigation
    implementation libraries.constraintLayout
}
