apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/buildsystem/feature_module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':repository')

    implementation libraries.paging
    implementation libraries.swipeRefreshLayout

    testImplementation testLibraries.coroutinesTest
}
